<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LeaniM | Remitos</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../Atoms/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../Atoms/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../Atoms/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../Atoms/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../Atoms/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../Atoms/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../Atoms/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../Atoms/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- FAVICON -->
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZGRkAKas+wDb7P8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIAACIiIiIiIiIAIiMzMzMyIgIiMzMzMzMiIiIzMzMzMyIiIjMiMyIzIiIiMyIzIjMiIiIzIjMiMyIiIjMzMzMzIiIiMzMzMzMiIiIjMzMzMiIiIiIRIhEiIiIiIhEiESIiICIiESIRIiIAIiIiIiIiIgAAIiIiIiIADgBwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADgBwAA"
    rel="icon" type="image/x-icon" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./" class="nav-link" hidden>Dashboard</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./Productos" class="nav-link" hidden>Productos</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./Pagos" class="nav-link" hidden>Pagos</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./Remitos" class="nav-link" hidden>Remitos</a>
        </li>
      </ul>

      <div class="ml-auto">
        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Buscar Clientes"
              aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        </ul>
      </div>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="./" class="brand-link bg-gradient-dark">
        <i class="fas fa-piggy-bank text-pink px-2" style="opacity: .8"></i>
        <span class="brand-text font-weight-light">LeaniM</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item" hidden>
              <a href="./" class="nav-link">
                <i class="fa fa-home nav-icon"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-users"></i>
                <p>
                  Clientes
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview bg-navy pl-2">
                <li class="nav-item">
                  <a href="./Clientes" class="nav-link">
                    <i class="far fa-check-circle nav-icon"></i>
                    <p>Registro</p>
                  </a>
                </li>

                <li class="nav-item" hidden>
                  <a href="./PanelClientes" class="nav-link">
                    <i class="far fa-user nav-icon"></i>
                    <p>Panel Cliente</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./Proveedores" class="nav-link">
                <i class="fa fa-industry nav-icon"></i>
                <p>Proveedores</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./Productos" class="nav-link">
                <i class="fas fa-cash-register nav-icon"></i>
                <p>Productos</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./Compras" class="nav-link">
                <i class="fa fa-shopping-cart nav-icon"></i>
                <p>Compras</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./Remitos" class="nav-link active">
                <i class="fas fa-columns nav-icon"></i>
                <p>Remitos</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./Pagos" class="nav-link">
                <i class="fas fa-wallet nav-icon"></i>
                <p>Pagos</p>
              </a>
            </li>
            <li class="nav-header">USUARIOS LEANIM</li>
            <li class="nav-item">
              <a href="./Usuarios" class="nav-link">
                <i class="nav-icon fas fa-user-shield"></i>
                <p>ABM</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Remitos Realizados</h1>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- row -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <div class="input-group float-left" style="width: 275px;">
                    <input type="text" name="table_search" class="form-control float-right"
                      placeholder="Buscar Material">
                    <div class="input-group-append mr-3">
                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="card-refresh"
                      data-source="clientes.html" data-source-selector="#card-refresh-content"
                      data-load-on-init="false"><i class="fas fa-sync-alt"></i></button>
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                        class="fas fa-minus"></i></button>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0" style="height: 50vh;">
                  <table class="table table-head-fixed text-nowrap">
                    <thead>
                      <tr>
                        <th style="width: 100px">Nº Remito</th>
                        <th>Remito Generado</th>
                        <th>Importe</th>
                        <th style="width: 150px">Revisión</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10413</td>
                        <td>Remito para X</td>
                        <td>15950</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10419</td>
                        <td>Remito para detalle tipo Y</td>
                        <td>15050</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10417</td>
                        <td>Remito para ejemplo Z</td>
                        <td>17550</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10415</td>
                        <td>Remito para X</td>
                        <td>15950</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10414</td>
                        <td>Remito para detalle tipo Y</td>
                        <td>15050</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10414</td>
                        <td>Remito para ejemplo Z</td>
                        <td>17550</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10412</td>
                        <td>Remito para X</td>
                        <td>15950</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10415</td>
                        <td>Remito para detalle tipo Y</td>
                        <td>15050</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10414</td>
                        <td>Remito para ejemplo Z</td>
                        <td>17550</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10414</td>
                        <td>Remito para X</td>
                        <td>15950</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10412</td>
                        <td>Remito para detalle tipo Y</td>
                        <td>15050</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10412</td>
                        <td>Remito para ejemplo Z</td>
                        <td>17550</td>
                        <td>
                          <a class="btn btn-sm btn-info" href="#">Ver Remito <i class="far fa-eye"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row (main row) -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../Atoms/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../Atoms/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="../Atoms/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="../Atoms/plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="../Atoms/plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="../Atoms/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="../Atoms/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../Atoms/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../Atoms/plugins/moment/moment.min.js"></script>
  <script src="../Atoms/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../Atoms/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="../Atoms/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="../Atoms/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../Atoms/dist/js/adminlte.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="../Atoms/dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../Atoms/dist/js/demo.js"></script>
</body>

</html>